{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDB": "Server=.\\SqlEXPRESS;Initial Catalog=WarehouseDB;Integrated security=true;TrustServerCertificate=true;"
  }
}
