{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },
  "ConnectionStrings": {
    "WarehouseDB": "Server=localhost\\SQLEXPRESS;Database=Warehouse-Inventory;User Id=sa;Password=12345678;TrustServerCertificate=True"
  },
  
  "allowedOrigins": [ "http://localhost:4200" ]
  


}
