{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZoneDb": "Server=localhost\\SQLEXPRESS;Database=Zone;User Id=sa;Password=root123;TrustServerCertificate=True;"
  }
}
